# Set the working directory to where you will place the csv files.
# The executable and configuration file can be stored anywhere else.
WorkingDirectory = "C:\\Projects\\CleanCSV\\"
# Specified field check should have as many characters as
# there are fields. There are three possible values
# S = printable values plus spaces -> " " are acceptable
# F = It expects the value to be a float type number.
# N = Each character in the field must be a numeric value from 0-9
# B = S value, but also cannot be blank.
# P = Number, no blank
# Q = Float, no blank
SpecifiedFieldCheck = "BBBBBBNSSSBSSSSSSSSSSSSNNSBSSSPPPSP"